// Home Content

.home {

  .intro {
    .page-margin;
    img {
      width: 100%;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    @media @phone {
      margin: 0;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      flex-direction: column;
      img {
        width: 90%;
      }
    }
  }
  .middle-content{
    .page-margin;
  .visit-planets {
    
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }
  @media @phone {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0;
  }
}

  .walk {
    margin: 60px 12rem 0 12rem;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-style(#22283A, white, 40px, 125px);
      @media @phone {
        width: 100%;
        height: 70px;
      }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @phone {
      flex-direction: column-reverse;
      justify-content: center;
      margin: 0;
      padding: 0;
      width: 100%;
      .walk-img, .walk-text {
        width: 95%;
        margin: 0 1.5rem 3rem 1.5rem;
      }
      }
  }
}// home