// Navigation code here
header {
    margin-top: 15px;
    h1, nav {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }
    h1 {
        font-size: 4rem;
    }
    nav{
        font-size: 2rem;
        a {
        text-decoration: none;
        padding: 10px;
        }
    }
}